##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\git\TestMircode\Software\main.c -xcl_file C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.xcl -macro_file C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\workspace\git\TestMircode\Software\main.c -o C$:\workspace\git\TestMircode\Software\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\workspace\git\TestMircode\Software\config\ -I C$:\workspace\git\TestMircode\Software\components\ -I C$:\workspace\git\TestMircode\Software\components\boards\ -I C$:\workspace\git\TestMircode\Software\components\drivers_nrf\nrf_soc_nosd\ -I C$:\workspace\git\TestMircode\Software\components\libraries\atomic\ -I C$:\workspace\git\TestMircode\Software\components\libraries\balloc\ -I C$:\workspace\git\TestMircode\Software\components\libraries\bsp\ -I C$:\workspace\git\TestMircode\Software\components\libraries\delay\ -I C$:\workspace\git\TestMircode\Software\components\libraries\experimental_section_vars\ -I C$:\workspace\git\TestMircode\Software\components\libraries\log\ -I C$:\workspace\git\TestMircode\Software\components\libraries\log\src\ -I C$:\workspace\git\TestMircode\Software\components\libraries\memobj\ -I C$:\workspace\git\TestMircode\Software\components\libraries\ringbuf\ -I C$:\workspace\git\TestMircode\Software\components\libraries\strerror\ -I C$:\workspace\git\TestMircode\Software\components\libraries\util\ -I C$:\workspace\git\TestMircode\Software\components\toolchain\cmsis\include\ -I C$:\workspace\git\TestMircode\Software\ -I C$:\workspace\git\TestMircode\Software\external\fprintf\ -I C$:\workspace\git\TestMircode\Software\integration\nrfx\ -I C$:\workspace\git\TestMircode\Software\modules\nrfx\ -I C$:\workspace\git\TestMircode\Software\modules\nrfx\hal\ -I C$:\workspace\git\TestMircode\Software\modules\nrfx\mdk\ -I C$:\workspace\git\TestMircode\Software\config\ -Ol --predef_macros C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.xcl.rsp

build C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.pbi : INDEXER C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.xcl |  $
C$:\workspace\git\TestMircode\Software\main.c
  flags = -out=C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.pbi -f C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.xcl

build C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbw : MAKEBROWSE C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbd
  flags = C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbd -output C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbw

build C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbd : PDBLINK C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.pbi
  flags = -M C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\Test_mircode.pbd C$:\workspace\git\TestMircode\Software\Debug\BrowseInfo\main.pbi

